# replace-maven-plugin

./: README.md  pom.xml
src/main/java/com/fr/: Origin2Target.java  Replace.java  Target2Origin.java
